* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    border-radius: 12px;
    background: var(--primary-color);
    padding: 18px 16px;
    font-family: Poppins;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #fff;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 3);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* Header */
.header {
    position: relative;
    background: #e6f0ff;
    height: 100vh;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 100%;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 100%;
    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero {
    margin-top: 130px;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687691;
}

.hero .title {
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19;
    color: #000336;
    margin-top: 8px;
}

.hero .info {
    width: 52%;
}

.hero .desc {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
    margin-top: 30px;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* Client */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    letter-spacing: 0px;
    color: #7d8589;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.images {
    margin-top: 96px;
}

/* Guides */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.guides .desc {
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
    color: #5a6473;
    width: 459px;
}

.list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.list-guide .title {
    font-weight: 500;
    font-size: 2rem;
    line-height: 22px;
    letter-spacing: 0%;
    color: #3b3c45;
}

.list-guide .link {
    display: inline-block;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 100%;
    letter-spacing: 0%;
    color: #0689ff;
    margin-top: 10px;
    margin-right: 8px;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn {
    min-width: 70px;
}

/* Featured */
.featured {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
}

.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 30px;
    letter-spacing: 0%;
    color: #5a6473;
}

.featured span {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 100%;
    letter-spacing: 0%;
    color: #0689ff;
    margin-right: 8px;
}

.featured .link {
    display: flex;
    align-items: center;
}

.featured .list {
    margin-top: 68px;
    display: flex;
    justify-content: space-between;
}

.featured .list .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 20px;
    letter-spacing: 0%;
    color: #000339;
}

.featured .list .desc {
    --line-clamp: 3;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 100%;
    letter-spacing: 0%;
    color: #a3a6ab;
    margin-top: 11px;
    margin-bottom: 18px;
    word-break: break-all;
}

.featured .item .body {
    padding: 17px 20px 24px;
    background: #ffffff;
}

.featured .item .info .label {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 14px;
    letter-spacing: 1%;
    color: #4d4d52;
    margin-left: 8px;
}

.featured .item .info {
    display: flex;
    align-items: center;
}

.featured .item .icon:not(:first-child) {
    margin-left: 23px;
}

/* Stats */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    border-radius: 0 0 12px 12px;
    padding: 45px 22px 40px;
    background: #ffffff;
}

.stats .img-block .image {
    display: block;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    margin-left: auto;
}

.stats .info .sub-title {
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 45px;
    color: #000339;
}

.stats .info .desc {
    width: 309px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 30px;
    letter-spacing: 0%;
    color: #5a6473;
    margin-top: 20px;
}

.stats .info .sub-title::before {
    position: relative;
    left: 0;
    top: -10px;
    display: block;
    content: "";
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 26px;
    letter-spacing: 1%;
    display: flex;
    color: #000339;
}

.stats .stats-trend .value_plus {
    font-weight: 500;
}

.stats .stats-trend .icon {
    margin-left: auto;
}

.stats-trend .desc {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 18px;
    letter-spacing: 0%;
    color: #a7a7a7;
    margin-top: 8px;
}

.stats-trend .seperate {
    height: 1px;
    background: #e9e9e9;
    margin-top: 25.5px;
}

.stats .avatar-block {
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
}

.stats .avatar:first-child {
    margin-left: 0;
}

.stats .row .qty-item .qty {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 64px;
    letter-spacing: 0%;
    color: #000000;
}

.stats .row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}

.stats .qty-desc {
    margin-top: 22px;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #7b8087;
}

/* subscription */
.subscription {
    margin-top: 90px;
}

.subscription .body {
    position: relative;
    height: 370px;
    background: #063183;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.subscription .info {
    padding: 0 80px;
    width: 671px;
}

.subscription .info .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 35px;
    letter-spacing: 0%;
    color: #ffffff;
}

.subscription .info .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 30px;
    letter-spacing: 0%;
    color: #ffffff;
    opacity: 75%;
    margin-top: 15px;
}

.subscription .info .btn {
    background: #ffffff;
    color: #002366;
    margin-top: 20px;
    min-width: 151px;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* Footer */
.footer {
    margin-top: 55px;
}

.footer .content {
    padding: 50px 0 58px;
}
.footer .row {
    display: flex;
    justify-content: space-between;
}

.footer .heading {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 0%;
    color: #1c1c1d;
}

.footer .list a {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 100%;
    letter-spacing: 0%;
    color: #7a7a7e;
}

.footer .list .item:first-child {
    margin-top: 42px;
}

.footer .list .item:not(:first-child) {
    margin-top: 18px;
}

.footer .column .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 28px;
    letter-spacing: 0%;
    color: #7a7a7e;
    width: 257px;
    margin-top: 40px;
}
.footer .social {
    margin-top: 40px;
}

.footer .social .social-link {
    margin-right: 16px;
}

.footer .row-logo {
    margin-top: 81px;
    align-items: center;
}

.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 100%;
    letter-spacing: 0%;
    color: #c2c2c2;
}
